src/graphql/schema.graphql

type Query {
  allWords: Word![]!
  word(wordId: ID!): Word
}

type Mutation {
  createWord(
    title: String!
    description: String!
    relatedLinks: String[]
    relatedTopics: String[]
    author: String!
  ): Word!
  updateWord(wordId: ID!, data: UpdateWordInput!): Word
}

input UpdateWordInput {
  title: String!
  description: String!
  relatedLinks: String[]
  relatedTopics: String[]
  author: String!
}

type Word {
  _id: String!
  title: String!
  description: String!
  relatedLinks: String![]
  relatedTopics: String![]
  author: String!
}
