src/graphql/schema-old.graphql

type Query {
  words: [Word!]!
  wordsByTitle(wordId: ID!): [Word!]!
}

type Mutation {
  createTodo(description: String!): TodoMVC!
  updateTodo(todoId: ID!, data: UpdateTodoInput!): TodoMVC
}

input UpdateTodoInput {
  description: String
  completed: Boolean
}

type TodoMVC @entity {
  todoId: ID! @id
  completed: Boolean! @column
  description: String! @column
}



type Mutation {
  createWord(
    title: String!
    definition: String!
    relatedLinks: String[]
    relatedTopics: String[]
    author: String!
  ): Word!
  updateWord(wordId: ID!, data: UpdateWordInput!): Word
}

input UpdateWordInput {
  title: String!
  definition: String!
  relatedLinks: String[]
  relatedTopics: String[]
  author: String!
}

type Word @entity {
  wordId: ID! @id
  title: String! @column
  definition: String! @column
  relatedLinks: String![] @column
  relatedTopics: String![] @column
  author: String! @column
}

