src/graphql/schema.graphql

type Query {
  words: [Word]
  wordsByTitle(searchedText: String): [Word]
}

type Mutation {
  createWord(
    title: String!
    definition: String!
    relatedLinks: String[]
    relatedTopics: String[]
    author: String!
  ): Word!
  updateWord(wordId: ID!, data: UpdateWordInput!): Word
}

input UpdateWordInput {
  title: String!
  definition: String!
  relatedLinks: String[]
  relatedTopics: String[]
  author: String!
}

type Word @entity {
  _id: String! @id
  title: String! @column
  definition: String! @column
  relatedLinks: String![] @column
  relatedTopics: String![] @column
  author: String! @column
}
